<style>
    html, body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #e5e5e5;
    }
    input {
      outline: none;
      padding: .3rem .5rem;
      border-radius: .5rem;
      background-color: lightgray;
      border: none;
      font-size: .8rem;
      margin: 0;
    }
    button:hover {
      background-color: darkblue;
    }
    button {
      outline: none;
      padding: .3rem .5rem;
      border-radius: .5rem;
      color: white;
      font-size: .7rem;
      font-weight: bold;
      background-color: darkslateblue;
      border: none;
      cursor: pointer;
    }
    button.text {
      background: none;
    }
    button.text:hover {
      color: darkblue;
    }
    button.grey {
      background: grey;

    }
    button.grey:hover {
      color: darkblue;
    }
    button.outline {
      background: #f2f2f2;
      color: #a9a9a9;
      padding: .2rem .4rem;
      margin-left: .2rem;
      font-weight: normal;
    }
    button.outline:hover {
      color: slategray;
    }
    table {
      padding: 0;
      margin: 0;
      border: none;
      width: 100%;
    }
    tr {
    }
    td {
      padding: .4rem;
      margin: 0;
      border: none;
    }
    .placeholder {
        font-size: .7rem;
        color: #a9a9a9;
        font-weight: bold;
        text-align: center;
        padding: 3rem 1rem;
    }
    .toolbar {
      background-color: #a9a9a9;
    }
    .table-right {
      text-align: right;
      padding-left: 0;
    }
    .footer {
      background-color: silver;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .footer * {
      width: 100%;
    }
</style>
<html>
  <!--State: home-->
  <div id="home_state" style="display:block">
    <table class="toolbar">
      <tr>
        <td>
          <button id="new_walkthrough">Create</button>
        </td>
        <td class="table-right">
          <button id="login" class="text">Login</button>
        </td>
      </tr>
    </table>
    <div id="walkthrough_list" class="list">
      <p>Loading...</p>
    </div>
  </div>

  <!--State: editing-->
  <div id="editing_state" style="display:none">
    <table class="toolbar">
      <tr>
        <td>
          <button id="add_nodes" class="grey">Add selected</button>
        </td>
        <td class="table-right">
          <button id="exit_new" class="text">Cancel</button>
        </td>
      </tr>
    </table>
    <div id="nodes_list" class="list">
      <p class="placeholder">Add some elements</p>
    </div>
    <table class="footer">
      <tr>
        <td>
          <input id="walkthrough_name"></input>
        </td>
        <td class="table-right">
          <button id="save_walkthrough">Save</button>
        </td>
      </tr>
    </table>
  </div>

  <!--State: walking-->
  <div id="walking_state" style="display:none">
    <div class="toolbar">
      <button id="next">➜</button>
      <button id="edit_note">✎</button>
      <button id="exit_walking">✕</button>
    </div>
    <p id="selected_node" class="layer-title"></p>
    <p id="note" class="note"></p>
  </div>

  <!--State: noting-->
  <div id="noting_state">
    <p id="editing_node"></p>
    <button id="save_note">Save</button>
    <textarea id="noting" rows="3" cols="30" maxlength="50" wrap="soft"></textarea>
  </div>

  <script>
  onmessage = (event) => {
    const message = event.data.pluginMessage;
    switch (message.type) {
      case 'state':
        const state = message.state;
        document.getElementById('home_state').style.display = (state == 'home') ? ("block") : ("none");
        document.getElementById('walking_state').style.display = (state == 'walking') ? ("block") : ("none");
        document.getElementById('editing_state').style.display = (state == 'editing' | state == 'new') ? ("block") : ("none");
        document.getElementById('noting_state').style.display = (state == 'note') ? ("block") : ("none");
        break;
      case 'walkthrough_list':
        const walkthroughs = message.walkthroughs;
        let walkthroughListContents = '<p class="placeholder">Create a walkthrough to get started</p>';
        if (walkthroughs.length > 0) {
          walkthroughListContents = '<ul>';
          walkthroughs.forEach(walkthrough => {
            const name = walkthrough.name;
            const id = walkthrough.id;
            walkthroughListContents += '<li>' + name;
            walkthroughListContents += getButtonString(id, 'start');
            walkthroughListContents += getButtonString(id, 'edit');
            walkthroughListContents += getButtonString(id, 'delete');
            walkthroughListContents += '</li>';
          });
          walkthroughListContents += '</ul>';
        }
        document.getElementById("walkthrough_list").innerHTML = walkthroughListContents;
        if (walkthroughs.length > 0) {
          walkthroughs.forEach(walkthrough => {
            const id = walkthrough.id;
            addWalkthroughListener('start', id + '_wts');
            addWalkthroughListener('edit', id + '_wte');
            addWalkthroughListener('delete', id + '_wtd');
          });
        }
        break;
      case 'editing_update':
        const name = message.walkthrough.name;
        const nodes = message.walkthrough.nodes;
        document.getElementById('walkthrough_name').value = name;
        let nodeListContents = '<p class="placeholder">Select and add some elements to the walkthrough.</p>';
        if (nodes.length > 0) {
          nodeListContents = '<ul>';
            nodes.forEach(node => {
              const name = node.name;
              const id = node.id;
              nodeListContents += '<li>' + name;
              nodeListContents +=  ' ' + getButtonString(id, 'note');
              nodeListContents +=  ' ' + getButtonString(id, 'up');
              nodeListContents +=  ' ' + getButtonString(id, 'down');
              nodeListContents +=  ' ' + getButtonString(id, 'remove');
              nodeListContents += '</li>';
          });
          nodeListContents += '</ul>';
        }
        document.getElementById("nodes_list").innerHTML = nodeListContents;
        if (nodes.length > 0) {
          nodes.forEach(node => {
            const id = node.id;
            addWalkthroughListener('note', id + '_nno');
            addWalkthroughListener('up', id + '_nup');
            addWalkthroughListener('down', id + '_ndn');
            addWalkthroughListener('remove', id + '_nrm');
          });
        }
        break;
      case 'editing_clear':
        document.getElementById('walkthrough_name').value = null;
        document.getElementById("nodes_list").innerHTML = null;
        break;
      case 'note':
        document.getElementById('selected_node').innerHTML = message.name;
        document.getElementById('note').innerHTML = message.note;
        document.getElementById('edit_note').onclick = () => {
          parent.postMessage({pluginMessage: {
            type: 'note',
            value: message.id + '_nno'
          }},'*');
        }
        break;
      case 'noting':
        document.getElementById('editing_node').innerHTML = message.name;
        document.getElementById('noting').value = message.note;
        break;
      default:
        console.error('no ui message handler');
        return;
    }
  }
  // creating walkthrough
  document.getElementById('new_walkthrough').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'state_new'} }, '*');
  }
  document.getElementById('add_nodes').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'add_nodes' }}, '*');
  }
  document.getElementById('save_walkthrough').onclick = () => {
    const name = document.getElementById('walkthrough_name').value;
    parent.postMessage({ pluginMessage: { type: 'save_walkthrough', value: name }}, '*');
  }
  document.getElementById('exit_new').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'state_home'}}, '*');
  }
  // walking through
  document.getElementById('next').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'next' } }, '*');
  }
  document.getElementById('save_note').onclick = () => {
    let note = document.getElementById('noting').value;
    parent.postMessage({ pluginMessage: { type: 'save_note', value: note } }, '*');
  }
  document.getElementById('exit_walking').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'state_home'}}, '*');
  }
  // helper functions
  function getButtonString(id, type) {
    let label = null;
    let buttonId = null;
    switch(type) {
      case 'start':
        label = 'Start';
        buttonId = id + '_wts';
        break;
      case 'edit':
        label = '✎';
        buttonId = id + '_wte';
        break;
      case 'delete':
        label = '⊗';
        buttonId = id + '_wtd';
        break;
      case 'note':
        label = '✎';
        buttonId = id + '_nno';
        break;
      case 'up':
        label = '↑';
        buttonId = id + '_nup';
        break;
      case 'down':
        label = '↓';
        buttonId = id + '_ndn';
        break;
      case 'remove':
        label = '⊗';
        buttonId = id + '_nrm';
        break;
      default:
        console.error('no button type');
    }
    return '<button id="' + buttonId + '" class="outline">' + label + '</button>';
  }
  function addWalkthroughListener(type, id) {
    document.getElementById(id).onclick = () => {
      parent.postMessage({ pluginMessage: { type: type, value: id } }, '*');
    }
  }
  </script>
</html>